# => Build container
FROM node:14.16-alpine3.13 as builder
WORKDIR /app
COPY package.json .
COPY yarn.lock .
RUN yarn
COPY . .
RUN yarn build

# => Run container
FROM nginx:1.20-alpine

RUN apk --no-cache add curl
RUN curl -L https://github.com/a8m/envsubst/releases/download/v1.1.0/envsubst-`uname -s`-`uname -m` -o envsubst && \
chmod +x envsubst && \
mv envsubst /usr/local/bin
COPY ./nginx.config /etc/nginx/nginx.template

#workdir nécessaire pour que le env.sh fonctionne bien
WORKDIR /usr/share/nginx/html

COPY /env.sh /usr/share/nginx/html/
COPY /.env /usr/share/nginx/html/
RUN chmod +x /usr/share/nginx/html/env.sh
CMD ["/bin/sh", "-c", "envsubst < /etc/nginx/nginx.template > /etc/nginx/conf.d/default.conf && /usr/share/nginx/html/env.sh && nginx -g 'daemon off;'"]

COPY --from=builder /app/build /usr/share/nginx/html